WpfCrud/MyBusiness.BookAd.Presentation.Wpf/App.xaml

<Application x:Class="MyBusiness.BookAd.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
             xmlns:wpf="clr-namespace:MyBusiness.BookAd.Presentation.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <Application.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <wpf:AppBootstrapper x:Key="AppBootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <system:Double x:Key="BaseFontSizeNormal">16</system:Double>
                    <system:Double x:Key="BaseFontSizeSmall">14</system:Double>

                    <system:Double x:Key="NotificationWidth">200</system:Double>
                    <system:Double x:Key="NotificationHeight">75</system:Double>
                    <system:Double x:Key="NotificationOpacity">0.50</system:Double>

                    <Brush x:Key="CustomBlueLight">#9AE9FD</Brush>
                    <Brush x:Key="CustomBlueMedium">#5B94FC</Brush>
                    <Brush x:Key="CustomBlueDark">#214497</Brush>
                    
                    <Brush x:Key="CustomGreyDark">#181818</Brush>
                    <Brush x:Key="CustomGreyMedium">#313131</Brush>
                    <Brush x:Key="CustomGreyLight">#919191</Brush>
                    <Brush x:Key="CustomGreyFaint">#f7f7f7</Brush>
                    <Brush x:Key="CustomGreyTransparent">#88313131</Brush>
                </ResourceDictionary>
                <ResourceDictionary Source="DataTemplates/AdvertisementDataTemplate.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
