WpfCrud/MyBusiness.BookAd.Presentation.Wpf/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="BaseButtonStyle">
        <Setter Property="Background"
                Value="{StaticResource CustomBlueMedium}" />
        <Setter Property="Foreground"
                Value="GhostWhite" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <!--<Style TargetType="{x:Type Button}"
           x:Key="NewButtonStyle">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MinWidth"
                Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="#C0C0C0"
                            BorderBrush="#404040">
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#808080" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#E0E0E0" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#606060" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#EEEEEE" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#AAAAAA" />
                            <Setter Property="Foreground"
                                    Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>