WpfCrud/MyBusiness.BookAd.Presentation.Wpf/Views/AddView.xaml

<UserControl x:Class="MyBusiness.BookAd.Presentation.Wpf.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:MyBusiness.BookAd.Presentation.Wpf.ViewModels"
             xmlns:views="clr-namespace:MyBusiness.BookAd.Presentation.Wpf.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AddDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <GridLength x:Key="GridHeight">40</GridLength>
        <VerticalAlignment x:Key="GridVerticalAlignment">Center</VerticalAlignment>
    </UserControl.Resources>
    <Grid>
        <views:BusyView Grid.Row="0" />

        <Grid DataContext="{Binding AdvertisementModel, Mode=TwoWay}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="{StaticResource BaseFontSizeNormal}" />
                    <Setter Property="VerticalAlignment"
                            Value="{StaticResource GridVerticalAlignment}" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize"
                            Value="{StaticResource BaseFontSizeNormal}" />
                    <Setter Property="VerticalAlignment"
                            Value="{StaticResource GridVerticalAlignment}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource GridHeight}" />
                <RowDefinition Height="{StaticResource GridHeight}" />
                <RowDefinition Height="{StaticResource GridHeight}" />
                <RowDefinition Height="{StaticResource GridHeight}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Booking Date"
                       Grid.Column="0"
                       Grid.Row="0" />

            <TextBlock Text="Booking Time"
                       Grid.Column="0"
                       Grid.Row="1" />

            <TextBlock Text="Client"
                       Grid.Column="0"
                       Grid.Row="2" />

            <TextBlock Text="Duration"
                       Grid.Column="0"
                       Grid.Row="3" />

            <DatePicker SelectedDate="{Binding BookingDateTimeLocal, Mode=TwoWay}"
                        TabIndex="0"
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="{StaticResource BaseFontSizeNormal}"
                        VerticalAlignment="{StaticResource GridVerticalAlignment}" />

            <xctk:TimePicker Value="{Binding BookingDateTimeLocal,Mode=TwoWay}"
                             FormatString="h:mm:ss tt zzz"
                             Format="Custom"
                             TabIndex="1"
                             Grid.Column="1"
                             Grid.Row="1"
                             FontSize="{StaticResource BaseFontSizeNormal}"
                             VerticalAlignment="{StaticResource GridVerticalAlignment}" />

            <TextBox Text="{Binding ClientName,Mode=TwoWay}"
                     TabIndex="2"
                     Grid.Column="1"
                     Grid.Row="2" />

            <ComboBox ItemsSource="{Binding Durations}"
                      SelectedItem="{Binding DurationSeconds, Mode=TwoWay}"
                      ItemStringFormat="{}{0} seconds"
                      FontSize="{StaticResource BaseFontSizeNormal}"
                      VerticalAlignment="{StaticResource GridVerticalAlignment}"
                      TabIndex="3"
                      Grid.Column="1"
                      Grid.Row="3" />

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,10">
                <ItemsControl ItemsSource="{Binding ValidationErrors}"
                              Foreground="DarkRed"
                              FontSize="{StaticResource BaseFontSizeSmall}" />
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="SubmitButton"
                        TabIndex="4"
                        Content="Submit"
                        Style="{StaticResource BaseButtonStyle}" />

                <Button x:Name="ClearButton"
                        TabIndex="5"
                        Content="Clear"
                        Style="{StaticResource BaseButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
