WpfCrud/MyBusiness.BookAd.Presentation.Wpf/Views/BusyView.xaml

<UserControl x:Class="MyBusiness.BookAd.Presentation.Wpf.Views.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MyBusiness.BookAd.Presentation.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:BusyDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>-->

    <StackPanel Background="{StaticResource CustomGreyTransparent}"
                Width="200"
                Height="75"
                Margin="30"
                Opacity="0.0"
                VerticalAlignment="Center">
        <!--Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"-->

        <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0"
                                                     To="1.0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0"
                                                     To="0.0"
                                                     Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <TextBlock Text="{Binding BusyMessage}"
                   HorizontalAlignment="Center"
                   Margin="30"
                   FontWeight="Bold"
                   FontSize="{StaticResource BaseFontSizeNormal}" />
    </StackPanel>
</UserControl>
