WpfCrud/MyBusiness.BookAd.Presentation.Wpf/Views/NotificationView.xaml

<UserControl x:Class="MyBusiness.BookAd.Presentation.Wpf.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MyBusiness.BookAd.Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:NotificationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="{StaticResource NotificationHeight}"
             d:DesignWidth="{StaticResource NotificationWidth}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="MainGrid"
          Opacity="{StaticResource NotificationOpacity}"
          Background="{Binding BackgroundBrush}"
          Height="{StaticResource NotificationHeight}"
          Width="{StaticResource NotificationWidth}"
          Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        
        <TextBlock x:Name="Message"
                   FontSize="{StaticResource BaseFontSizeNormal}"
                   Foreground="{Binding ForegroundBrush}"
                   FontWeight="Bold"
                   Text="{Binding Message}"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>

</UserControl>
