WpfCrud/MyBusiness.BookAd.Presentation.Wpf/Views/ShellView.xaml

<Window x:Class="MyBusiness.BookAd.Presentation.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="/Images/logo.png"
        mc:Ignorable="d"
        Width="520"
        Height="600"
        d:DesignHeight="800"
        d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical"
                    Background="{StaticResource CustomBlueDark}">
            <TextBlock Text="Commercial Reservation"
                       Foreground="GhostWhite"
                       FontSize="22"
                       FontWeight="Bold"
                       Padding="45,20,15,20" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ShowListButton"
                        Content="List"
                        Style="{StaticResource BaseButtonStyle}"
                        Margin="10,0,10,0" />
                <Button x:Name="ShowAddButton"
                        Content="Add"
                        Style="{StaticResource BaseButtonStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"                    
                    Background="White"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <TextBlock Text="My Business"
                       Foreground="LightGray"
                       FontWeight="Bold"
                       FontSize="12" />            
        </StackPanel>

        <Grid Margin="35,20,35,0">
            <ContentControl x:Name="ActiveItem"/>

            <ContentControl x:Name="NotificationViewModel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:DesignWidth="{StaticResource NotificationWidth}"
                            d:DesignHeight="{StaticResource NotificationHeight}"/>
        </Grid>
    </DockPanel>
</Window>
