WpfCrud/MyBusiness.BookAd.Presentation.Wpf/DataTemplates/AdvertisementDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:MyBusiness.BookAd.Presentation.Wpf.Models">

    <DataTemplate x:Key="AdvertisementDataTemplate"
                  DataType="{x:Type models:AdvertisementModel}">

        <Border Margin="0,0,0,10"
                BorderThickness="1"
                Padding="10"
                BorderBrush="{StaticResource CustomGreyLight}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding BookingDateTimeLocal, StringFormat='D'}"
                               Foreground="{StaticResource CustomGreyMedium}"
                               FontSize="{StaticResource BaseFontSizeSmall}" />
                    <TextBlock Text="{Binding DurationSeconds, StringFormat='\{0} seconds'}"
                               Foreground="{StaticResource CustomGreyLight}"
                               FontSize="{StaticResource BaseFontSizeSmall}" />
                    <TextBlock Text="{Binding ClientName}"
                               Foreground="{StaticResource CustomGreyLight}"
                               FontSize="{StaticResource BaseFontSizeSmall}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding BookingDateTimeLocal, StringFormat='t'}"
                               Foreground="{StaticResource CustomGreyMedium}"
                               FontSize="{StaticResource BaseFontSizeSmall}" />
                    <TextBlock Text="{Binding BookingDateTimeLocal, StringFormat='\{0:zzz}'}"
                               Foreground="{StaticResource CustomGreyLight}"
                               FontSize="{StaticResource BaseFontSizeSmall}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>